{
  "expo": {
    "name": "CoelhinhoFofinho",
    "slug": "CoelhinhoFofinho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#889DD1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.CoelhinhoFofinho"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.CoelhinhoFofinho",
      "versionCode": 1,
      "permissions": ["AUDIO_RECORDING"]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "owner": "organizacaocoelhinhofofinho",
    "extra": {
      "eas": {
        "projectId": "8ff9c704-e6c5-43b9-b927-aad79dc8c1f8"
      }
    },
    "plugins": ["expo-audio"]
  }
}
